# nextcloud FQDN - public DNS
NEXTCLOUD_TRUSTED_DOMAINS=${DOMAIN}

# reverse proxy configuration
OVERWRITEHOST=${DOMAIN}
OVERWRITECLIURL=https://${DOMAIN}
OVERWRITEPROTOCOL=https

TRUSTED_PROXIES=172.19.0.0/16

# nextcloud data directory
NEXTCLOUD_DATA_DIR=${NC_DATA_DIR}

# db
MYSQL_HOST=db
MYSQL_PASSWORD_FILE=/run/secrets/db_user_password
MYSQL_DATABASE_FILE=/run/secrets/db_name                                        # nextcloud
MYSQL_USER_FILE=/run/secrets/db_user                                            # nextcloud

# admin user
NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_password
NEXTCLOUD_ADMIN_USER_FILE=/run/secrets/nextcloud_admin_user

# smtp (example with gmail)
SMTP_HOST=smtp.gmail.com
MAIL_FROM_ADDRESS=username
MAIL_DOMAIN=gmail.com
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_NAME=username@gmail.com
# SMTP_PASSWORD=
SMTP_PASSWORD_FILE=/run/secrets/smtp_user_password
SMTP_AUTHTYPE=1

# redis
REDIS_HOST=redis
REDIS_HOST_PASSWORD_FILE=/run/secrets/redis_password
